<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="autor" content="Arne Seemann">
    <meta name="discription" content="CV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenslauf von Arne Seemann</title>
</head>

<body>
    <header>
        <h1>My CV</h1>
    </header>
    <main>
        <article class="profile">
            <h2>Profile</h2>
        </article>

        <article class="experience">
            <h2>Experinece</h2>
            <section>
                <h3>Apprenticed landscaper</h3>
            </section>
            <section>
                <h3>Accredicted field guide at FGASA</h3>
            </section>
        </article>

        <article class="skills">
            <h2>Skills</h2>
            <section>
                <h3>Soft skills</h3>
            </section>
            <section>
                <h3>Technical skills</h3>
            </section>
        </article>
        <article class=contact>
            <h2>Contact</h2>
        </article>
    </main>

</body>

</html>